# xAi Bot — Node.js Production Dockerfile
# Multi-stage build for TS/Node 20+ runtime

FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Dependencies
FROM base AS deps
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

# Build
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm build

# Production
FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /app/package.json /app/pnpm-lock.yaml* ./
COPY --from=build /app/dist ./dist
COPY --from=build /app/memes ./memes
COPY --from=build /app/prompts ./prompts
COPY --from=build /app/config ./config

RUN corepack enable && corepack prepare pnpm@latest --activate
RUN pnpm install --prod --frozen-lockfile

USER node
EXPOSE 10000

CMD ["node", "dist/index.js"]
